*{
    margin: 0;
    padding: 0;
}

 
 @media (width<=576px ){
    body{
        
.container{
    display: grid;
    grid-template-columns: auto auto auto auto; 
    grid-template-areas:      
    'primero'   
    'segundo'
    'tercero'
    'cuarto';
    
} 

 .primero{
    grid-area: primero;
    background-color: rgb(62, 62, 240);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    
} 

.segundo{
    grid-area: segundo;
    background-color: rgb(243, 236, 236);
     display: flex;
    flex-direction: row;    
    align-items: center; 
}

.enlaces{
    
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-left: 1rem;
}

.enlaces a{
    font-size: x-large;
    text-decoration: none;
}



.segundo img{
    width: 20%;
    max-height: 100%;
}

/* .precio{
    width: 40vw;
    height: 4vh;
} */

.tercero{
    grid-area: tercero;
    background-color: white;
    /* display: grid;
    grid-template-columns: auto ;
    justify-content: center;
    color: #969696;
    gap: 1rem; */
    
    
    
    
}

.tercero h1{
    color: blue;
}

.tercero p{   
    font-size: xx-large;
}

.item{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.productos{
    /* display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll; 
    
}

.buton1{
    background-color: blue;
    color: white;
    text-align: center;
    width: 90%;
    height: 5vh;
    border: 0;
    margin-bottom: 1rem;
    border-radius: 5%;
} 

.tercero img{
    width: 80vw;
} 

.tercero img:hover{
    filter: grayscale(100%);
}

.cuarto{
    grid-area: cuarto;
    background-color: #969696;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    height: 5vh;
    gap: 1rem;
    
}


    }

}  


/* Tablet */

@media (width>=576px) and (width<=768px){
    body{

        
.container{    
    display: grid;      
    grid-template-areas: 
    'primero primero'
    'segundo tercero'
    'cuarto cuarto'
    ;
    grid-template-columns: 1fr 6fr; 
    
    
} 

.primero{
    grid-area: primero;
    background-color: rgb(96, 96, 99);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;    
    font-family: 'Times New Roman', Times, serif;     
    height: 10vh;   
}



.segundo{
    grid-area: segundo;
    background-color: rgb(239, 243, 245);
    display: flex;   
    flex-direction: column;
    align-items: center;  
    height: 85vh;
    gap: 1rem;
}

.segundo img{    
    width: 60%;
    height: 23%;
    border-radius: 50%; 
    padding-top: 1rem; 
}

.enlaces{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 1rem;
}

#menu{
    display: none;
}



.segundo a
{   
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* .precio{
    width: 40vw;
    height: 4vh;
} */

.tercero{
    grid-area: tercero;
    background-color: white;  
    color: #969696; 
    height: 85vh;  
    overflow-y: scroll;    
}

#espacio{
    display: none;
}

.cuerpo{
   display: flex;
   flex-direction: column;
   gap: 1rem;
   
}

.item p{
    font-size: large;
    color: black;
}

.productos{
    display: grid;
    grid-template-columns: repeat(2,1fr);    
    gap: 2rem;  
    padding: 2rem;  
    border: solid 1px black;  
}

.item{
    padding: 10px;
    border: solid 1px black;
    width: 23vw;
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:3rem;    
    text-align: center;   
    border-radius: 5%; 
    /* box-shadow: 1px 5px;    */
    
}

.item:hover{
    box-shadow: 4px 7px 10px 5px;
    overflow: hidden;
}


.buton1{
    background-color: blue;
    color: white;
    text-align: center;
    width: 15vw;
    height: 4vh;
   border: none;
    border-radius: 5px; 
    
}

.buton1:hover{
    width: 7vw;
    height: 6vh;
    font-size: large;
}

 .tercero img{
    padding-top: 1rem;
    width: 20vw;
    height: 30vh;
    
}

.tercero img:hover{
    
    -webkit-transform:scale(1.3);
    transform:scale(1.3);
    padding-top: 2rem;

   }

.cuarto{
    grid-area: cuarto;
    background-color: rgb(220, 224, 221);    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    color: white;
    gap: 1rem;
    height: 5vh;
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}
}
}  

/* PARA MONITOR  */

@media (width>=768px){
    body{

        
.container{    
    display: grid;      
    grid-template-areas: 
    'primero primero'
    'segundo tercero'
    'cuarto cuarto'
    ;
    grid-template-columns: 1fr 6fr; 
    
    
} 

.primero{
    grid-area: primero;
    background-color: rgb(96, 96, 99);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;    
    font-family: 'Times New Roman', Times, serif;     
    height: 10vh;   
}



.segundo{
    grid-area: segundo;
    background-color: rgb(239, 243, 245);
    display: flex;   
    flex-direction: column;
    align-items: center;  
    height: 85vh;
    gap: 1rem;
}

.segundo img{    
    width: 60%;
    height: 23%;
    border-radius: 50%; 
    padding-top: 1rem; 
    
    
    
}

.enlaces{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

#menu{
    display: none;
}



.segundo a
{    
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* .precio{
    width: 40vw;
    height: 4vh;
} */

.tercero{
    
    grid-area: tercero;
    background-color: white;  
    color: #969696; 
    height: 85vh;  
    overflow-y: scroll;    

    /* grid-area: tercero;
    background-color: white;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto ;   
    justify-content: center;
    align-items: center; 
    gap: 2rem;    
    overflow-y: auto ;
    color: dimgray;
    height: 85vh;   */
}
.cuerpo{
   display: flex;
   flex-direction: column;
   gap: 1rem;
   
}

.item p{
    font-size: large;
    color: black;
}

.productos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;  
    padding: 2rem;    
}

.item{
    padding: 10px;
    border: solid 1px black;
    width: 23vw;
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:3rem;    
    text-align: center;   
    border-radius: 5%; 
    /* box-shadow: 1px 5px;    */
    
}

.item:hover{
    box-shadow: 4px 7px 10px 5px;
    overflow: hidden;
}


.buton1{
    background-color: blue;
    color: white;
    text-align: center;
    width: 10vw;
    height: 5vh;
   border: none;
    border-radius: 5px; 
    
}

.buton1:hover{
    width: 7vw;
    height: 6vh;
    font-size: large;
}

 .tercero img{
    padding-top: 1rem;
    width: 20vw;
    height: 30vh;
    
}

.tercero img:hover{
    
    -webkit-transform:scale(1.3);
    transform:scale(1.3);
    padding-top: 2rem;

   }




/* 
.tarjeta{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    width:320px;
    border: 1px solid lightgray;
    box-shadow: 2px 2px 8px 4px #d3d3d3d1;
    border-radius:15px;
    font-family: sans-serif;
    
  }
  .titulo{
    font-size: 24px;
    padding: 10px 10px 0 10px;  
    
  }
  .cuerpo{
    padding: 10px;
    animation-name: miani;
      animation-duration: 4s;
  }
  
  .cuerpo img{
      max-width: 100%;  
      
  }
  
  .pie{
    background: #6699ff;
    border-radius:0 0 15px 15px;
    padding: 10px;
    text-align:center;
  }
  .pie a{
    text-decoration: none;
    color: white;
  }
  .pie a:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    content: ""
  }
  

.tercero p{
    color: red;
    display: flex;
    text-align: center;
    
    margin-top: 1rem;
    font-size: xx-large;
} */

.cuarto{
    grid-area: cuarto;
    background-color: rgb(220, 224, 221);    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    color: white;
    gap: 1rem;
    height: 5vh;
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}



}

}  